[arq]
192.168.56.113 ansible_user=vagrant ansible_ssh_private_key_file=/home/ivalcleb/.vagrant.d/insecure_private_keys/vagrant.key.rsa

[db]
192.168.56.107 ansible_user=vagrant ansible_ssh_private_key_file=/home/ivalcleb/.vagrant.d/insecure_private_keys/vagrant.key.rsa

[app]
192.168.56.37 ansible_user=vagrant ansible_ssh_private_key_file=/home/ivalcleb/.vagrant.d/insecure_private_keys/vagrant.key.rsa

[cli]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/home/ivalcleb/.vagrant.d/insecure_private_keys/vagrant.key.rsa

