[arq]
192.168.56.113 ansible_user=vagrant ansible_private_key_file=/home/ivalcleb/.vagrant.d/insecure_private_keys/vagrant.key.rsa


[db]
192.168.56.106 ansible_user=vagrant ansible_private_key_file=/home/ivalcleb/.vagrant.d/insecure_private_keys/vagrant.key.rsa


[app]
192.168.56.37 ansible_user=vagrant ansible_private_key_file=/home/ivalcleb/.vagrant.d/insecure_private_keys/vagrant.key.rsa


[cli]
# Para identificar o IP do cli dinamicamente:
# Execute: vagrant ssh-config cli
# E use o valor de HostName e IdentityFile para preencher abaixo

192.168.56.8 ansible_user=vagrant ansible_private_key_file=/home/ivalcleb/.vagrant.d/insecure_private_keys/vagrant.key.rsa


